By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/safir-script

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

Safir Script is a happy typeface in high quality.
It has a vintage look, optimized for logos, titles and slogans. 

The font supports hundreds of languages. 
It contains contextual alternates, swashes and ligatures. 

Write % followed by a number (0-9) to make swashes!
Example: Safir%1

(If it does not work, make sure your software supports ligatures, and 
that the ligature function is activated.)

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


